<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>shubham arya</title>

       <style>
              .container{
                     background-color: rgb(200, 219, 89);
                     border: 5px solid red;
                  /*   
                    margin-left: 50px;
                    margin-right: 30px;
                    margin-top: 20px;
                    margin-bottom: 40px;
                    */
                    /* margin ko ek hi line me likhne ke liye -- top right bottom left */
                    margin: 40px 30px 40px 50px;
                    border-radius: 50px;

              }
       </style>
</head>
<body>
       <div class="container">
              <h3>This is my heading 1</h3>
              <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
          </div>

          <div class="container">
              <h3>This is my heading 2</h3>
              <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
          </div>

          <div class="container">
              <h3>This is my heading 3</h3>
              <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
          </div>
</body>
</html> 